REACT_APP_SERVER_URL=http://localhost:8081
REACT_APP_AUTHORITY=http://localhost:8080/auth/realms/test
REACT_APP_REDIRECT_URI=http://localhost:3000

REACT_APP_TEST_SYSTEM=https://testsystem.u-with-me.education
REACT_APP_TELEGRAM_BOT=https://t.me/UniversityWithMe_bot

REACT_APP_DEV_MODE=true