REACT_APP_SERVER_URL=https://jesse.u-with-me.education
REACT_APP_AUTHORITY=https://sso.u-with-me.education/auth/realms/tCoMaD
REACT_APP_REDIRECT_URI=https://u-with-me.education

REACT_APP_TEST_SYSTEM=https://testsystem.u-with-me.education
REACT_APP_TELEGRAM_BOT=https://t.me/UniversityWithMe_bot